{
  "name": "cypher-stream",
  "version": "0.2.2",
  "description": "Streams cypher query results in a clean format",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-gates/cypher-stream.git"
  },
  "keywords": [
    "cypher",
    "stream",
    "neo4j",
    "node"
  ],
  "author": "Brian Gates <brian.g.gates@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brian-gates/cypher-stream/issues"
  },
  "dependencies": {
    "oboe": "^2.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.1",
    "mocha": "~1.17.1",
    "should": "~3.1.3",
    "istanbul": "^0.3.2"
  }
}
